# server {
#     listen 80;
#     server_name $DOMAIN;

#     return 301 https://$host$request_uri;
# }

server {
    listen 443 ssl;
    server_name $DOMAIN;
    ssl_certificate     /etc/nginx/certs/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/letsencrypt/live/$DOMAIN/privkey.pem;

    ssl_verify_client on;
    ssl_client_certificate /etc/nginx/certs/client.cert;

    gzip on;

    # location /.well-known/acme-challenge {
    #     root /usr/share/nginx/challenges;
    # }

    location / {
        proxy_pass http://frontend:3000;
    }
}
